{
  "name": "Maddy x Pilates",
  "short_name": "MaddyxPilates",
  "icons": [
    { "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#d4748a",
  "background_color": "#d4748a",
  "display": "standalone"
}
